Views/PlayTicTacToeGameView.xaml

<UserControl x:Class="TicTacToe.Views.PlayTicTacToeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="552">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Rows="3" Columns="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Button1" FontSize="70" Content="{Binding Button1Content, Mode=TwoWay}" Click="Button1_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button1IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button2" FontSize="70" Content="{Binding Button2Content, Mode=TwoWay}" Click="Button2_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button2IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button3" FontSize="70" Content="{Binding Button3Content, Mode=TwoWay}" Click="Button3_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button3IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button4" FontSize="70" Content="{Binding Button4Content, Mode=TwoWay}" Click="Button4_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button4IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button5" FontSize="70" Content="{Binding Button5Content, Mode=TwoWay}" Click="Button5_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button5IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button6" FontSize="70" Content="{Binding Button6Content, Mode=TwoWay}" Click="Button6_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button6IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button7" FontSize="70" Content="{Binding Button7Content, Mode=TwoWay}" Click="Button7_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button7IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button8" FontSize="70" Content="{Binding Button8Content, Mode=TwoWay}" Click="Button8_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button8IsEnabled, Mode=TwoWay}" />
                <Button x:Name="Button9" FontSize="70" Content="{Binding Button9Content, Mode=TwoWay}" Click="Button9_Click" Width="100" Height="100" Margin="0" IsEnabled="{Binding Button9IsEnabled, Mode=TwoWay}" />
            </UniformGrid>

            
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel Grid.Column="0" HorizontalAlignment= "Left" VerticalAlignment="Top">
                <Button x:Name="ButtonStartGame" Content="Start Game" Click="ButtonStartGame_Click" />
                <Button Content="Help" Click="ButtonHelp_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="100"/>
                <RowDefinition Height="auto" MinHeight="100"/>
               
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel x:Name="RadioButtonNbrOfPlayerSelection" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text=" Number of players:"/>
                    <RadioButton x:Name="RadioButton1player" Content="1 player" Margin="10" GroupName="RadioGroupPlayer" Checked="RadioButtonPlayer_Checked" IsChecked="true"/>
                    <RadioButton Content="2 players" Margin="10" GroupName="RadioGroupPlayer" Checked="RadioButtonPlayer_Checked"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel x:Name="RadioButtonGameLevelSelection" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text=" Game Level:"/>
                    <RadioButton x:Name="RadioButtonEasy" Content="Easy" Margin="10" GroupName="RadioGroupLevel"  Checked="RadioButtonLevel_Checked" IsChecked="true"/>
                    <RadioButton Content="Normal" Margin="10" GroupName="RadioGroupLevel"  Checked="RadioButtonLevel_Checked"/>
                    <RadioButton Content="Unbeatable" Margin="10" GroupName="RadioGroupLevel"  Checked="RadioButtonLevel_Checked"/>
                </StackPanel>

            </Grid>


        </Grid>
        

    </Grid>
</UserControl>
