Views/PlayTicTacToeGameView.xaml

<UserControl x:Class="TicTacToe.Views.PlayTicTacToeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Rows="3" Columns="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Button 1" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 2" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 3" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 4" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 5" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 6" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 7" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 8" Width="100" Height="100" Margin="0"/>
                <Button Content="Button 9" Width="100" Height="100" Margin="0"/>
            </UniformGrid>

            <StatusBar Grid.Row="1" Height="30">
                <StatusBarItem>
                    <TextBlock Text="Status bar content here." />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
        
        <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation ="Vertical">
                    <Button Content="Start Game" />
                    <Button Content="Help" />
                </StackPanel>

            </Grid>

        </Grid>
</UserControl>
